.skillsSection {
  padding: 40px;
  background-color: rgba(20, 20, 20, 0.9); 
  backdrop-filter: blur(15px); 
  color: #e0e0e0; 
}

.skillsSection h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 4rem;
  color: tan;
}

.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center; 
}

.card {
  perspective: 1000px; 
  width: 250px; 
  height: 300px; 
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s; 
  transform-style: preserve-3d; 
}
.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  background: rgba(50, 50, 50, 0.9); 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
  padding: 20px; 
}

.cardFront {
  z-index: 2; 
  color: #f0e98ce8; 
  font-weight: bold; 
  font-size: 1.7rem;
}

.cardBack {
  transform: rotateY(180deg); 
  z-index: 1; 
  color: #ffffff; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  opacity: 0; 
}
.card:hover .cardInner {
  transform: rotateY(180deg);
}

.card:hover .cardFront {
  z-index: 1; 
}

.card:hover .cardBack {
  opacity: 1;
}
.cardBack p {
  font-size: 1rem; 
  margin: 0; 
  line-height: 1.4;
  text-align: center;
  padding: 10px; 
}

/* Responsive styles */
@media (max-width: 1200px) {
  .skillsSection h2 {
    font-size: 3.5rem; 
  }
  .card {
    width: 200px; 
    height: 250px;
  }
}

@media (max-width: 992px) {
  .skillsSection h2 {
    font-size: 3rem; 
  }
  .card {
    width: 180px; 
    height: 230px; 
  }
}

@media (max-width: 768px) {
  .skillsSection h2 {
    font-size: 2.5rem; 
  }
  .card {
    width: 150px; 
    height: 200px; 
  }
  .cardFront {
    
    font-weight: bold; 
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .skillsSection h2 {
    font-size: 2rem; 
  }
  .skillsContainer {
    flex-direction: column; 
    align-items: center; 
  }
  .card {
    width: 90%; 
    height: auto;
  }
}
